:root {
    --Cyan: hsl(180, 66%, 49%);
    --Dark_Violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish_Violet: hsl(257, 7%, 63%);
    --Very_Dark_Blue: hsl(255, 11%, 22%);
    --Very_Dark_Violet: hsl(260, 8%, 14%);
    --font_color: hsl(260, 30%, 96%);

}

.container__sectionUno {
    max-width: 992px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    gap: 9rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    overflow: hidden;
}

.title__p {
    font-size: 50px;
    font-weight: bold;
}

.sectionUno__title {
    margin-top: 10%;
}

.sectionUno__text {
    color: var(--Grayish_Violet);

}

.button_started {
    text-align: center;
    color: #fff;
    background-color: var(--Cyan);
    padding: 5px 20px;
    border-radius: 60px;
    margin-top: 20px;
    width: 140px;
    cursor: pointer;
}

.illustration_working {
    width: 500px;

}
@media (max-width: 540px){
    .container__sectionUno{
        grid-column: column;
    }
}
@media (max-width: 720px) {

    .sectionUno__title{
        margin: 0 30px;
        text-align: center;  
    }
    .title__p {
        font-size: 40px;
        font-weight: bold;
    }
    .button_started{
        margin: auto;
    }
    .container__sectionUno{
        gap: 3px;
        padding: 0px 0px 20px 0px;
  
    }
    /* .container__sectionUno div:nth-child(2){
        grid-row: 2/1;
        
    } */
}